<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');


    .attribution { 
      font-size: 11px; 
      text-align: center; 
      padding: 0px;
      
    
    }
    .attribution a { 
      color: hsl(228, 45%, 44%);
      
     }

     * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Montserrat', sans-serif;

     }

    body {
      
      background-color: rgba(187, 207, 212, 0.736);
    }

    section {      
      height: 100vh;
      display: grid;
      place-items: center;
      padding-top: 10%;
      
     
      
    }

    .centerDiv {
      display: grid;
      margin: auto;
      padding: 2%;
      height: 450px;
      width: 300px;
      background-color: white;
      border-radius: 20px;    
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    img {
      padding-top: 2%;
      width: 95%;
      margin: auto;  
    }
    .firstParag {
      padding: 20px;
      font-weight: 800;
      text-align: center;
      
    }

    .secondParag {
      text-align: center;



    }
  </style>
</head>
<body>
  <section>
  <div class="centerDiv"> 

    <img src="images/image-qr-code.png" alt="QR CODE">

    <p class="firstParag">Improve your front-end skills by building projects</p>

  <p class="secondParag">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  
  
</section>
</body>
</html>